{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=algostatistics;Uid=root;Pwd=pass;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },

  "AllowedHosts": "*",
  "Authority": "https://auth-platform-stage.breakfreetrading.com",
  "RoutePrefix": "algoserver",
  "DatafeedEndpoint": "https://datafeed-stage.breakfreetrading.com"
}
