{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },

  "AllowedHosts": "*",

  // "Authority": "https://auth.platform.breakfreetrading.com",
  "Authority": "https://auth-platform-stage.breakfreetrading.com",
  "ApiKey": "586db8a5cabc47469cd61e9049b4d46c",

  "WebSocketBufferSize": 4098,

  "RoutePrefix": "twelvedata",
  "CryptoExchangesUsed": "Binance,Bitfinex,BitMEX,BitStamp,Coinbase Pro,GDAX,Huobi,Kraken,OKCoin,OKEx",

  "TwelvedataUrls": {
    "Rest": "https://api.twelvedata.com",
    "WebSocket": "wss://ws.twelvedata.com/v1/quotes/price"
  }
}
