{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=algoservice;Uid=root;Pwd=;",
    "RedisCache": "localhost:6379"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Npgsql": "Warning"
    }
  },

  "IdentityServerAuthenticationOption": {
    "EnableCaching": true,
    "CacheDuration": 10 //in minutes
  },

  "HealthCheck": {
    "Timeout": 1 //in minutes
  },

  "RedisCache": {
    "Enabled": false,
    "ToHashSet": false,
    "HealthCheckTimeDelay": 300, //in seconds
    "Options": {
      "InstanceName": "Storage_Api",
      "ConnectTimeout": 100000,
      "SyncTimeout ": 100000,
      "AbsoluteExpirationRelativeToNow": 20 //in seconds
    }
  },

  "InMemoryCache": {
    "Enabled": true,
    "Options": {
      "AbsoluteExpirationRelativeToNow": 10 //in seconds
    }
  },

  "Certificates": {
    "HTTPS": {
      "Source": "File",
      "Path": "localhost.pfx",
      "Password": "magnis"
    }
  },

  "Port": 5000,
  "Tlsport": 5001,
  "Tls": true,
  "CertPath": "./Certificates/localhost.pfx",
  "CertSec": "1234",

  "CORS": {
    "Origins": "*",
    "Headers": "*",
    "ExposeHeaders": "*",
    "Methods": "*"
  },

  "Authority": "https://auth-platform-stage.breakfreetrading.com",
  "SwaggerRoutePrefix": "/algoserver/"
}